node HelloKarma {

    fn sqrt(num: float) -> float {
        var start: float = 0.0;
        var end: float = num;

        var ans: float = 0.0;
        var mid: float = 0.0;

        while start <= end {
            mid = (start + end) / 2.0;

            if (mid * mid) < num + 0.001 && (mid * mid) > num - 0.001 {
                ans = mid;
                start = end + 1.0;
            } else {
                if (mid * mid) >= num + 0.001 {
                    end = mid;
                } else {
                    start = mid;
                }
            }
        }

        return ans;
    }

    fn main() -> float {
        var number: float = 100.0;
        
        return sqrt(number);
    }
}